# TsaheyluMeApp

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  pom.xml  settings.gradle
.run/: backend [spring-boot_run...].run.xml
mariadb/: Dockerfile  mysqld.cnf
mariadb/data/: ib_buffer_pool
mariadb/init/: init.sql
mariadb/sql/: data.sql  init.sql
newrelic/: newrelic.yml
nginx/: Dockerfile
nginx/conf.d/: default.conf  tsaheylu.me.conf
nginx/ssl/: cert.pem  key.pem
nginx/staticHTML/: OpenidReturn.html  about.html  archive.html  basic.html  contact.html  fav.html  forgot.html  friends.html  help.html  index.html  invitations.html  login.html  msgs.html  new.html  privacy.html  signup.html  test.html  tools.html  userview.html
nginx/staticHTML/css/: base.css
nginx/staticHTML/js/: archive.js  basic.js  common.js  favorite.js  forgot.js  friend.js  home.js  invitation.js  login.js  msgs.js  new.js  services.js  signup.js  test.js  userView.js
nginx/staticHTML/js/lib/: jquery-ui-1.10.3.custom.js  jquery.shapeshift.js
nginx/staticHTML/js/utils/: jquery-ui-1.9.2.min.js
src/main/java/me/tsaheylu/: TsaheyluMeAppApplication.java
src/main/java/me/tsaheylu/DtoMapper/: FavURLDtoMapper.java  FriendDtoMapper.java  GroupDataDtoMapper.java  GroupDtoMapper.java  MessageDtoMapper.java
src/main/java/me/tsaheylu/apiRequest/: RefreshTokenRequest.java  ResetPasswordRequest.java  SignUpRequest.java  UpdatePasswordRequest.java
src/main/java/me/tsaheylu/apiResponse/: DefaultResponse.java  ResponseResult.java  ResponseResultHandler.java  ResponseResultInterceptor.java  Result.java  ResultCode.java  ResultResponse.java  TokenRefreshResponse.java
src/main/java/me/tsaheylu/common/: Constants.java  FavURLChannel.java  FavURLStatus.java  FriendStatus.java  GroupDataStatus.java  GroupType.java  MessageStatus.java  MessageType.java  OAuthStatus.java  SocialProvider.java  Texts.java  TokenResponseCode.java  TokenType.java  URLInfoStatus.java  UserStatus.java  httpResponseCode.java  httpResponseMsg.java
src/main/java/me/tsaheylu/component/: CustomOAuth2UserService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenComponent.java  JwtUtil.java
src/main/java/me/tsaheylu/config/: JwtTokenConfig.java  MybatisConfig.xml  RedisConfiguration.java  client_secret.json  quartz.properties  tsahaylu.sql  tsahayluapp-firebase.json
src/main/java/me/tsaheylu/controller/: AuthorizationController.java  CommentController.java  FavURLController.java  FriendController.java  GroupController.java  GroupDataController.java  InvitationController.java  MessageController.java  ServiceController.java  UserController.java  WebsocketController.java
src/main/java/me/tsaheylu/dto/: CommentDTO.java  Contact.java  ContactDTO.java  FavURLDTO.java  FavURLShow.java  FriendDTO.java  GroupDTO.java  GroupDataDTO.java  Invitation.java  InvitationDTO.java  MessageDTO.java  MessageInfo.java  MessageNumDTO.java  MsgNum.java  MsgNumDTO.java  UserDTO.java
src/main/java/me/tsaheylu/exception/: EmailAlreadyVerifiedException.java  EmailVefifyException.java  OAuth2AuthenticationProcessingException.java  TokenExpiredException.java  TokenInvalidException.java  TokenRefreshException.java  UserAlreadyExistAuthenticationException.java  (+1 more)
src/main/resources/: application.properties  server-keystore.jks  tsahayluapp-firebase.json
src/main/resources/mapperXml/: FavURLMapper.xml  FriendMapper.xml  GroupDaoMapper.xml  GroupMapper.xml  MessageMapper.xml  URLInfoDaoMapper.xml  URLInfoMapper.xml
src/main/resources/templates/: emailVerificationRequired.flt
(+103 files in other folders)
