spring.datasource.url=jdbc:mariadb://localhost:3306/tsaheylu_me
#spring.datasource.url=jdbc:mariadb://maria_db:3306/tsaheylu_me
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#mybatis.config-locations=classpath:com/tsahaylu/www/config/MybatisConfig.xml
mybatis.mapper-locations=classpath:mapperXml/*.xml
server.port=8080
file.upload.path=E:/test
#server.ssl.enabled=true
#server.ssl.key-store=classpath:server-keystore.jks
#server.ssl.key-alias=api-server
#server.ssl.key-store-password=tsaheylu
#server.ssl.key-store-type=JKS
#server.ssl.trust-store=classpath:server-truststore.jks
##server.ssl.trust-alias=api-client
#server.ssl.trust-store-password=tsaheylu
#server.ssl.trust-store-type=JKS
#server.ssl.ciphers=DHE-RSA-AES256-GCM-SHA384

tsahayluMe.app.jwtSecret=cuAihCz53DZRjZwbsGcZJ2Ai6At+T142uphtJMsk7iQ=
# 1 hour
#tsahayluMe.app.jwtExpirationMs=3600000
tsahayluMe.app.jwtExpirationMs=10000
#24 hours
#tsahayluMe.app.jwtRefreshExpirationMs=86400000
tsahayluMe.app.jwtRefreshExpirationMs=300000

sentry.dsn=https://2ca219f8ae774f17ab35d64c340bcd7d@o1432026.ingest.sentry.io/6783012
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0
sentry.environment=dev

