
  server {
    server_name tsaheylu.me;
    charset utf-8;
    root /usr/share/nginx/static/;

    location ~ .*\.(js|css)?$
    {
      expires 1h;
    }

    location /api {
        
      proxy_pass http://app:8080;

    }

    listen 443 ssl http2; # managed by Certbot
        ssl_certificate /home/ssl/cert.pem;
        ssl_certificate_key /home/ssl/key.pem;
#         ssl_trusted_certificate  /home/nginx/ssl/tsaheylu.me/ca.pem;
    }

  server {
    if ($host = tsaheylu.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen       80;
    server_name tsaheylu.me;
    charset utf-8;
    return 404; # managed by Certbot

  }

